# ProjectDLNA

app/: build.gradle
app/src/androidTest/java/com/example/projectdlna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectdlna/: BannerBean.java  BaseActivity.java  BaseViewModel.java  GlideImageLoader.java  MainActivity.java  MainViewModel.java  ResponModel.java  RetrofitApiService.java  RetrofitManager.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectdlna/: ExampleUnitTest.java
